<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>cat</title>
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<div class="block"></div>
	<div class="cards">
		<h3 class="cards__title">Ты сегодня покормил кота?</h3>
		<div class="cards__container">
			<div class="card__wrapper">
				<div class="card">
					<div class="card__info">
						<p class="card__suptitle">
							Сказочное заморское яство
						</p>
						<h2 class="card__title">
							Нямушка <span>с фуа-гра</span>
						</h2>
						<p class="card__prise">
							<span>10</span> порций
							мышь в подарок
						</p>
					</div>
					<div class="card__weight">
						<div class="card__weight-text">
							<p>0,5</p>
							<span>КГ</span>
						</div>
					</div>
					<img class="card__img" src="./img/cat.png" alt="">
				</div>
				<div class="card__link">
					<p class="card__link-first">
						Чего сидишь? Порадуй котэ, <a href="#">купи.</a>
					</p>
					<p class="card__link-selected">
						Печень утки разварная с артишоками.
					</p>
					<p class="card__link-disabled">
						Печалька, с фуа-гра закончился.
					</p>
				</div>
			</div>
			<div class="card__wrapper">
				<div class="card">
					<div class="card__info">
						<p class="card__suptitle">
							Сказочное заморское яство
						</p>
						<h2 class="card__title">
							Нямушка <span>с рыбой</span>
						</h2>
						<p class="card__prise">
							<span>40 </span> порций
							<span>2 </span> мыши в подарок
						</p>
					</div>
					<div class="card__weight">
						<div class="card__weight-text">
							<p>2</p>
							<span>КГ</span>
						</div>
					</div>
					<img class="card__img" src="./img/cat.png" alt="">
				</div>
				<div class="card__link">
					<p class="card__link-first">
						Чего сидишь? Порадуй котэ, <a href="#">купи.</a>
					</p>
					<p class="card__link-selected">
						Головы щучьи с чесноком да свежайшая сёмгушка.
					</p>
					<p class="card__link-disabled">
						Печалька, с рыбой закончился.
					</p>
				</div>
			</div>
			<div class="card__wrapper disabled">
				<div class="card">
					<div class="card__info">
						<p class="card__suptitle">
							Сказочное заморское яство
						</p>
						<h2 class="card__title">
							Нямушка <span>с курой</span>
						</h2>
						<p class="card__prise">
							<span>100 </span> порций
							<span>5 </span> мышей в подарок
							заказчик доволен
						</p>
					</div>
					<div class="card__weight">
						<div class="card__weight-text">
							<p>5</p>
							<span>КГ</span>
						</div>
					</div>
					<img class="card__img" src="./img/cat.png" alt="">
				</div>
				<div class="card__link">
					<p class="card__link-first">
						Чего сидишь? Порадуй котэ, <a href="#">купи.</a>
					</p>
					<p class="card__link-selected">
						Филе из цыплят с трюфелями в бульоне.
					</p>
					<p class="card__link-disabled">
						Печалька, с курой закончился.
					</p>
				</div>
			</div>
		</div>
	</div>

	<script src="./js/main.js"></script>
</body>

</html>